{ value: 'Contact',
  font: 
   { name: 'AkzidenzGroteskPro-MdCn',
     sizes: [ 26, 26 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 630, ty: 77 } }
Value: Contact
Font Name: AkzidenzGroteskPro-MdCn
Font Size: 26
------------
{ value: 'catalog',
  font: 
   { name: 'AkzidenzGroteskPro-MdCn',
     sizes: [ 26, 26 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 489, ty: 77 } }
Value: catalog
Font Name: AkzidenzGroteskPro-MdCn
Font Size: 26
------------
{ value: 'About us',
  font: 
   { name: 'AkzidenzGroteskPro-MdCn',
     sizes: [ 26, 26 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 342, ty: 77 } }
Value: About us
Font Name: AkzidenzGroteskPro-MdCn
Font Size: 26
------------
{ value: 'home',
  font: 
   { name: 'AkzidenzGroteskPro-MdCn',
     sizes: [ 26, 26 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 214, ty: 77 } }
Value: home
Font Name: AkzidenzGroteskPro-MdCn
Font Size: 26
------------
{ value: '8 800 300 200 50',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 18, 18 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 1287, ty: 25 } }
Value: 8 800 300 200 50
Font Name: AkzidenzGroteskPro-Cn
Font Size: 18
------------
{ value: 'AV  SPORT',
  font: 
   { name: 'Intro-Black',
     sizes: [ 39.73104, 39.73104, 39.73104 ],
     colors: [ [Object], [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: 
   { xx: 0.6040617915508922,
     xy: 0,
     yx: 0,
     yy: 0.6040617915508921,
     tx: 215.0370859351657,
     ty: 28.97044042465781 } }
Value: AV  SPORT
Font Name: Intro-Black
Font Size: 24
------------
{ value: 'shop',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 24, 24 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 1296, ty: 379 } }
Value: shop
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 24
------------
{ value: 'Take 25% off your next order!*',
  font: 
   { name: 'OpenSans-Bold',
     sizes: [ 14, 14 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'right' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 1238, ty: 376 } }
Value: Take 25% off your next order!*
Font Name: OpenSans-Bold
Font Size: 14
------------
{ value: 'av sport\requpment',
  font: 
   { name: 'AkzidenzGroteskPro-XBdCn',
     sizes: [ 148.99138, 148.99138 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'right', 'right' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: 
   { xx: 0.6040617915508922,
     xy: 0,
     yx: 0,
     yy: 0.6040617915508921,
     tx: 1384.0370859351656,
     ty: 229.9704404246578 } }
Value: av sportequpment
Font Name: AkzidenzGroteskPro-XBdCn
Font Size: 90
------------
{ value: 'Gloves',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 24, 24 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'center' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 703, ty: 728 } }
Value: Gloves
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 24
------------
{ value: 'PUNCHING BAGS',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 24, 24 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'center' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 508, ty: 727 } }
Value: PUNCHING BAGS
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 24
------------
{ value: 'Rings',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 24, 24 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'center' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 313, ty: 728 } }
Value: Rings
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 24
------------
{ value: 'addidas',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 24, 24 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'center' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 1288, ty: 728 } }
Value: addidas
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 24
------------
{ value: 'helmets',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 24, 24 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'center' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 1093, ty: 728 } }
Value: helmets
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 24
------------
{ value: 'shirts',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 24, 24 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'center' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 898, ty: 728 } }
Value: shirts
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 24
------------
{ value: '$139.99',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 16, 16 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'right' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 1385, ty: 1206 } }
Value: $139.99
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 16
------------
{ value: 'Adjustable Weighted Training',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 16, 16 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 1114, ty: 1206 } }
Value: Adjustable Weighted Training
Font Name: AkzidenzGroteskPro-Cn
Font Size: 16
------------
{ value: '$29.99',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 16, 16 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'right' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 1085, ty: 1206 } }
Value: $29.99
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 16
------------
{ value: 'Men\'s Universal FIT Gloves',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 16, 16 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 814, ty: 1206 } }
Value: Men's Universal FIT Gloves
Font Name: AkzidenzGroteskPro-Cn
Font Size: 16
------------
{ value: '$29.99',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 16, 16 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'right' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 785, ty: 1206 } }
Value: $29.99
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 16
------------
{ value: 'Stability Ball & Pump, 65 CM',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 16, 16 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 514, ty: 1206 } }
Value: Stability Ball & Pump, 65 CM
Font Name: AkzidenzGroteskPro-Cn
Font Size: 16
------------
{ value: 'FEATURED PRODUCTS',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 30, 30 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'center' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 800, ty: 844 } }
Value: FEATURED PRODUCTS
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 30
------------
{ value: '$29.99',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 16, 16 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'right' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 485, ty: 1206 } }
Value: $29.99
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 16
------------
{ value: 'Classic Training Gloves',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 16, 16 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 214, ty: 1206 } }
Value: Classic Training Gloves
Font Name: AkzidenzGroteskPro-Cn
Font Size: 16
------------
{ value: 'Подписаться',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 18 ],
     colors: [ [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 304, ty: 1510 } }
Value: Подписаться
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 18
------------
{ value: 'Ваш емэйл',
  font: 
   { name: 'OpenSans',
     sizes: [ 13 ],
     colors: [ [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 232, ty: 1452 } }
Value: Ваш емэйл
Font Name: OpenSans
Font Size: 13
------------
{ value: 'SIGN UP FOR EMAILS',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 22, 22 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 214, ty: 1359 } }
Value: SIGN UP FOR EMAILS
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 22
------------
{ value: 'About',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 22, 22 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'center' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 949, ty: 1359 } }
Value: About
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 22
------------
{ value: '15.06.2016\rМы открылись!',
  font: 
   { name: 'AkzidenzGroteskPro-BoldCn',
     sizes: [ 18, 18, 18 ],
     colors: [ [Object], [Object], [Object] ],
     alignment: [ 'left', 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 1043, ty: 1475 } }
Value: 15.06.2016Мы открылись!
Font Name: AkzidenzGroteskPro-BoldCn
Font Size: 18
------------
{ value: 'В честь открытия нашего магазина, мы дарим скидку 10% всем покупателям',
  font: 
   { name: 'OpenSans',
     sizes: [ 13 ],
     colors: [ [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 1044, ty: 1511 } }
Value: В честь открытия нашего магазина, мы дарим скидку 10% всем покупателям
Font Name: OpenSans
Font Size: 13
------------
{ value: 'The name Everlast is synonymous with boxing, although the company started out as a swimwear manufacturer in the Bronx in 1910. Seventeen year-old Jacob Golomb, the son of a tailor and an avid swimmer, was dissatisfied with swimsuits of the time that barely lasted a season, and began making suits that he guaranteed would last for a full year. He proudly gave them the name "EVERLAST", and although the swimsuits did not last throughout history, the name did. \r',
  font: 
   { name: 'OpenSans',
     sizes: [ 13 ],
     colors: [ [Object] ],
     alignment: [ 'left', 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 514, ty: 1423 } }
Value: The name Everlast is synonymous with boxing, although the company started out as a swimwear manufacturer in the Bronx in 1910. Seventeen year-old Jacob Golomb, the son of a tailor and an avid swimmer, was dissatisfied with swimsuits of the time that barely lasted a season, and began making suits that he guaranteed would last for a full year. He proudly gave them the name "EVERLAST", and although the swimsuits did not last throughout history, the name did. 
Font Name: OpenSans
Font Size: 13
------------
{ value: 'Gloves',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 18, 18 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'center' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 739, ty: 1775 } }
Value: Gloves
Font Name: AkzidenzGroteskPro-Cn
Font Size: 18
------------
{ value: 'PUNCHING BAGS',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 18, 18 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'center' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 768, ty: 1738 } }
Value: PUNCHING BAGS
Font Name: AkzidenzGroteskPro-Cn
Font Size: 18
------------
{ value: 'Rings',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 18, 18 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'center' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 734, ty: 1700 } }
Value: Rings
Font Name: AkzidenzGroteskPro-Cn
Font Size: 18
------------
{ value: '© 2016 AV sport',
  font: 
   { name: 'OpenSans',
     sizes: [ 13 ],
     colors: [ [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 215, ty: 1872 } }
Value: © 2016 AV sport
Font Name: OpenSans
Font Size: 13
------------
{ value: 'Contact',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 18, 18 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 513, ty: 1813 } }
Value: Contact
Font Name: AkzidenzGroteskPro-Cn
Font Size: 18
------------
{ value: 'catalog',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 18, 18 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 513, ty: 1775 } }
Value: catalog
Font Name: AkzidenzGroteskPro-Cn
Font Size: 18
------------
{ value: 'About us',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 18, 18 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 514, ty: 1738 } }
Value: About us
Font Name: AkzidenzGroteskPro-Cn
Font Size: 18
------------
{ value: 'home',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 18, 18 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 513, ty: 1700 } }
Value: home
Font Name: AkzidenzGroteskPro-Cn
Font Size: 18
------------
{ value: 'addidas',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 18, 18 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'center' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 914, ty: 1738 } }
Value: addidas
Font Name: AkzidenzGroteskPro-Cn
Font Size: 18
------------
{ value: 'helmets',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 18, 18 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'center' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 914, ty: 1700 } }
Value: helmets
Font Name: AkzidenzGroteskPro-Cn
Font Size: 18
------------
{ value: 'shirts',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 18, 18 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'center' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 737, ty: 1813 } }
Value: shirts
Font Name: AkzidenzGroteskPro-Cn
Font Size: 18
------------
{ value: '8 800 300 200 50',
  font: 
   { name: 'AkzidenzGroteskPro-Cn',
     sizes: [ 18, 18 ],
     colors: [ [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: { xx: 1, xy: 0, yx: 0, yy: 1, tx: 1289, ty: 1700 } }
Value: 8 800 300 200 50
Font Name: AkzidenzGroteskPro-Cn
Font Size: 18
------------
{ value: 'AV  SPORT',
  font: 
   { name: 'Intro-Black',
     sizes: [ 39.73104, 39.73104, 39.73104 ],
     colors: [ [Object], [Object], [Object] ],
     alignment: [ 'left' ] },
  left: 0,
  top: 0,
  right: 0,
  bottom: 0,
  transform: 
   { xx: 0.6040617915508922,
     xy: 0,
     yx: 0,
     yy: 0.6040617915508921,
     tx: 215.0370859351657,
     ty: 1702.9704404246577 } }
Value: AV  SPORT
Font Name: Intro-Black
Font Size: 24
------------
