Font Name: AkzidenzGroteskPro-BoldCn
Value: shop
Font Size: 24
Line Height: 
------------
Font Name: AkzidenzGroteskPro-BoldCn
Value: shop
Font Size: 24
Line Height: 
------------
Font Name: OpenSans
Value: Select size:       14         16        18
Font Size: 15
Line Height: 
------------
Font Name: AkzidenzGroteskPro-BoldCn
Value: add to card
Font Size: 18
Line Height: 
------------
Font Name: AkzidenzGroteskPro-BoldCn
Value: shop
Font Size: 18
Line Height: 
------------
Font Name: AkzidenzGroteskPro-BoldCn
Value: add to card
Font Size: 18
Line Height: 
------------
Font Name: AkzidenzGroteskPro-BoldCn
Value: add to card
Font Size: 18
Line Height: 
------------
Font Name: AkzidenzGroteskPro-BoldCn
Value: shop
Font Size: 18
Line Height: 
------------
Font Name: AkzidenzGroteskPro-BoldCn
Value: shop
Font Size: 18
Line Height: 
------------
Font Name: OpenSans
Value: Активный инпут
Font Size: 13
Line Height: 
------------
Font Name: OpenSans
Value: Ваш емэйл
Font Size: 13
Line Height: 
------------
Font Name: OpenSans
Value: Home / About
Font Size: 13
Line Height: 
------------
Font Name: AkzidenzGroteskPro-MdCn
Value: Contact
Font Size: 26
Line Height: 
------------
Font Name: AkzidenzGroteskPro-MdCn
Value: catalog
Font Size: 26
Line Height: 
------------
Font Name: AkzidenzGroteskPro-MdCn
Value: About us
Font Size: 26
Line Height: 
------------
Font Name: AkzidenzGroteskPro-MdCn
Value: home
Font Size: 26
Line Height: 
------------
Font Name: AkzidenzGroteskPro-Cn
Value: 8 800 300 200 50
Font Size: 18
Line Height: 
------------
Font Name: Intro-Black
Value: AV  SPORT
Font Size: 24
Line Height: 
------------
Font Name: AkzidenzGroteskPro-XBdCn
Value: About us
Font Size: 36
Line Height: 
------------
Font Name: AkzidenzGroteskPro-Cn
Value: Gloves
Font Size: 18
Line Height: 
------------
Font Name: AkzidenzGroteskPro-Cn
Value: PUNCHING BAGS
Font Size: 18
Line Height: 
------------
Font Name: AkzidenzGroteskPro-Cn
Value: Rings
Font Size: 18
Line Height: 
------------
Font Name: OpenSans
Value: © 2016 AV sport
Font Size: 13
Line Height: 
------------
Font Name: AkzidenzGroteskPro-Cn
Value: Contact
Font Size: 18
Line Height: 
------------
Font Name: AkzidenzGroteskPro-Cn
Value: catalog
Font Size: 18
Line Height: 
------------
Font Name: AkzidenzGroteskPro-Cn
Value: About us
Font Size: 18
Line Height: 
------------
Font Name: AkzidenzGroteskPro-Cn
Value: home
Font Size: 18
Line Height: 
------------
Font Name: AkzidenzGroteskPro-Cn
Value: addidas
Font Size: 18
Line Height: 
------------
Font Name: AkzidenzGroteskPro-Cn
Value: helmets
Font Size: 18
Line Height: 
------------
Font Name: AkzidenzGroteskPro-Cn
Value: shirts
Font Size: 18
Line Height: 
------------
Font Name: AkzidenzGroteskPro-Cn
Value: 8 800 300 200 50
Font Size: 18
Line Height: 
------------
Font Name: Intro-Black
Value: AV  SPORT
Font Size: 24
Line Height: 
------------
